{
  "files.associations": {
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "__functional_base": "cpp",
    "bit": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "utility": "cpp"
  },
  // "cmake.configureSettings": {
  //   "CMAKE_TOOLCHAIN_FILE": "/Users/lowapple/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake",
  //   "ANDROID_NDK": "/Users/lowapple/Library/Android/sdk/ndk/21.4.7075529",
  //   "CMAKE_BUILD_TYPE": "Debug",
  //   "ANDROID_ABI": "arm64-v8a",
  //   "ANDROID_NATIVE_API_LEVEL": "28",
  //   "ANDROID_HOST_TAG":  "darwin-x86_64",
  //   "ANDROID_SYSROOT_ABI": "arm64-v8a",
  //   "ANDROID_NDK_ABI_NAME": "arm64-v8a",
  //   "ANDROID_ARCH_NAME": "arm64-v8a"
  // },
}
